
movq.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <r8>:
   0:	48 89 e0             	mov    %rsp,%rax
   3:	48 89 e8             	mov    %rbp,%rax
   6:	48 89 f8             	mov    %rdi,%rax
   9:	48 89 f0             	mov    %rsi,%rax
   c:	48 89 d0             	mov    %rdx,%rax
   f:	48 89 c8             	mov    %rcx,%rax
  12:	4c 89 c0             	mov    %r8,%rax
  15:	4c 89 c8             	mov    %r9,%rax
  18:	48 89 c0             	mov    %rax,%rax
  1b:	48 89 d8             	mov    %rbx,%rax
  1e:   48 b8 00 00 00 00 84    movabs $0x41a7d78400000000,%rax
  25:   d7 a7 41 
  28:   48 b8 00 00 00 00 84    movabs $0x41a7d78400000000,%rax
  2f:   d7 a7 41 