
set.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <l.sete>:
   0:	0f 94 c0             	sete   %al
   3:	0f 94 c7             	sete   %bh

0000000000000006 <l.setne>:
   6:	0f 95 c0             	setne  %al
   9:	0f 95 c7             	setne  %bh

000000000000000c <l.setb>:
   c:	0f 92 c0             	setb   %al
   f:	0f 92 c3             	setb   %bl
  12:	0f 92 c7             	setb   %bh

0000000000000015 <l.setbe>:
  15:	0f 96 c0             	setbe  %al
  18:	0f 96 c3             	setbe  %bl
  1b:	0f 96 c7             	setbe  %bh

000000000000001e <l.setl>:
  1e:	0f 9c c0             	setl   %al
  21:	0f 9c c3             	setl   %bl
  24:	0f 9c c7             	setl   %bh

0000000000000027 <l.setle>:
  27:	0f 9e c0             	setle  %al
  2a:	0f 9e c3             	setle  %bl
  2d:	0f 9e c7             	setle  %bh

0000000000000030 <l.setg>:
  30:	0f 9f c0             	setg   %al
  33:	0f 9f c3             	setg   %bl
  36:	0f 9f c7             	setg   %bh

0000000000000039 <l.setge>:
  39:	0f 9d c0             	setge  %al
  3c:	0f 9d c3             	setge  %bl
  3f:	0f 9d c7             	setge  %bh

0000000000000042 <l.setz>:
  42:	0f 94 c0             	sete   %al
  45:	0f 94 c3             	sete   %bl
  48:	0f 94 c7             	sete   %bh

000000000000004b <l.setnz>:
  4b:	0f 95 c0             	setne  %al
  4e:	0f 95 c3             	setne  %bl
  51:	0f 95 c7             	setne  %bh

0000000000000054 <l.seta>:
  54:	0f 97 c0             	seta   %al
  57:	0f 97 c3             	seta   %bl
  5a:	0f 97 c7             	seta   %bh

000000000000005d <l.setae>:
  5d:	0f 93 c0             	setae  %al
  60:	0f 93 c3             	setae  %bl
  63:	0f 93 c7             	setae  %bh
