Ok<i32> = 1
Err<i32> = -1
// inet
AF_UNIX<i32> = 1
AF_INET<i32> = 2
AF_INET6<i32> = 10
SOCK_CLOEXEC<i32> = 0x80000
O_TRUNC<i32> = 512
O_CLOEXEC<i32> = 0x8000
SHUT_RD<i32> = 0
SHUT_WR<i32> = 1
SHUT_RDWR<i32> = 2

SOL_SOCKET<i32> = 1
SO_ERROR<i32> = 4


MSG_NOSIGNAL<i32> = 0x4000

EDEADLK<i32> = -35
ENAMETOOLONG<i32> = -36
ENOLCK<i32> = -37
ENOSYS<i32> = -38
ENOTEMPTY<i32> = -39
ELOOP<i32> = -40
ENOMSG<i32> = -42
EIDRM<i32> = -43
ECHRNG<i32> = -44
EL2NSYNC<i32> = -45
EL3HLT<i32> = -46
EL3RST<i32> = -47
ELNRNG<i32> = -48
EUNATCH<i32> = -49
ENOCSI<i32> = -50
EL2HLT<i32> = -51
EBADE<i32> = -52
EBADR<i32> = -53
EXFULL<i32> = -54
ENOANO<i32> = -55
EBADRQC<i32> = -56
EBADSLT<i32> = -57
EMULTIHOP<i32> = -72
EOVERFLOW<i32> = -75
ENOTUNIQ<i32> = -76
EBADFD<i32> = -77
EBADMSG<i32> = -74
EREMCHG<i32> = -78
ELIBACC<i32> = -79
ELIBBAD<i32> = -80
ELIBSCN<i32> = -81
ELIBMAX<i32> = -82
ELIBEXEC<i32> = -83
EILSEQ<i32> = -84
ERESTART<i32> = -85
ESTRPIPE<i32> = -86
EUSERS<i32> = -87
ENOTSOCK<i32> = -88
EDESTADDRREQ<i32> = -89
EMSGSIZE<i32> = -90
EPROTOTYPE<i32> = -91
ENOPROTOOPT<i32> = -92
EPROTONOSUPPORT<i32> = -93
ESOCKTNOSUPPORT<i32> = -94
EOPNOTSUPP<i32> = -95
EPFNOSUPPORT<i32> = -96
EAFNOSUPPORT<i32> = -97
EADDRINUSE<i32> = -98
EADDRNOTAVAIL<i32> = -99
ENETDOWN<i32> = -100
ENETUNREACH<i32> = -101
ENETRESET<i32> = -102
ECONNABORTED<i32> = -103
ECONNRESET<i32> = -104
ENOBUFS<i32> = -105
EISCONN<i32> = -106
ENOTCONN<i32> = -107
ESHUTDOWN<i32> = -108
ETOOMANYREFS<i32> = -109
ETIMEDOUT<i32> = -110
ECONNREFUSED<i32> = -111
EHOSTDOWN<i32> = -112
EHOSTUNREACH<i32> = -113
EALREADY<i32> = -114
EINPROGRESS<i32> = -115
ESTALE<i32> = -116
EDQUOT<i32> = -122
ENOMEDIUM<i32> = -123
EMEDIUMTYPE<i32> = -124
ECANCELED<i32> = -125
ENOKEY<i32> = -126
EKEYEXPIRED<i32> = -127
EKEYREVOKED<i32> = -128
EKEYREJECTED<i32> = -129
EOWNERDEAD<i32> = -130
ENOTRECOVERABLE<i32> = -131
EHWPOISON<i32> = -133
ERFKILL<i32> = -132

EAI_BADFLAGS<i32> = -1
EAI_NONAME<i32> = -2
EAI_AGAIN<i32> = -3
EAI_FAIL<i32> = -4
EAI_NODATA<i32> = -5
EAI_FAMILY<i32> = -6
EAI_SOCKTYPE<i32> = -7
EAI_SERVICE<i32> = -8
EAI_MEMORY<i32> = -10
EAI_SYSTEM<i32> = -11
EAI_OVERFLOW<i32> = -12

MSG_NOSIGNAL<i32> = 0x4000

SOCK_STREAM<i32> = 1
SOCK_DGRAM<i32> = 2